{
  "domain": "poolcomfort",
  "name": "Pool Comfort / Galaxywind heat pump",
  "codeowners": ["@corekill"],
  "config_flow": true,
  "documentation": "https://github.com/corekill/poolcomfort-galaxywind",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/corekill/poolcomfort-galaxywind/issues",
  "requirements": [],
  "version": "0.1.0"
}
